{
    "version": 2,
    "builds": [
        {
            "src": "wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "maxLambdaSize": "15mb",
                "installCommand": "bash ./build.sh"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/wsgi.py"
        }
    ],
    "env": {
        "FLASK_ENV": "production",
        "FLASK_APP": "app",
        "PYTHONPATH": ".",
        "FORCE_PYTHON_PATH": "/var/lang/bin/python3.9"
    }
}